apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: $(cat /etc/kubernetes/pki/ca.crt |base64 |tr -d '\n')
    server: https://lb.kubesphere.local:6443
  name: cluster.local
contexts:
- context:
    cluster: cluster.local
    user: jenkins
  name: jenkins@cluster.local
current-context: jenkins@cluster.local
kind: Config
preferences: {}
users:
- name: jenkins
  user:
    token: $(kubectl get serviceaccount jenkins -o=jsonpath='{.secrets[0].name}' | xargs kubectl get secret -ojsonpath='{.data.token}' | base64 --decode)